// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.4.0' apply false
    id 'com.android.library' version '8.4.0' apply false
    id 'com.google.gms.google-services' version '4.4.0' apply false
}

// Dependency management to resolve Kotlin version conflicts
subprojects {
    configurations.all {
        // Prevent older kotlin stdlib_jdk7/jdk8 from being added transitively
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
        resolutionStrategy {
            eachDependency { details ->
                if (details.requested.group == 'org.jetbrains.kotlin' &&
                        details.requested.name.startsWith('kotlin-stdlib')) {
                    details.useVersion '1.8.10'
                }
            }
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10',
                  'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10'
        }
    }
}
