To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/9.5.1/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
Daemon will be stopped at the end of the build 

> Task :app:dependencies

------------------------------------------------------------
Project ':app'
------------------------------------------------------------

debugRuntimeClasspath - Resolved configuration for runtime for variant: debug
+--- androidx.databinding:viewbinding:8.4.0
|    \--- androidx.annotation:annotation:1.0.0 -> 1.6.0
|         \--- androidx.annotation:annotation-jvm:1.6.0
|              \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.0 -> 1.8.10
|                   +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.10
|                   \--- org.jetbrains:annotations:13.0
+--- androidx.appcompat:appcompat:1.6.1
|    +--- androidx.activity:activity:1.6.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0
|    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    +--- androidx.core:core:1.8.0 -> 1.10.1
|    |    |    +--- androidx.annotation:annotation:1.6.0 (*)
|    |    |    +--- androidx.annotation:annotation-experimental:1.3.0
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.8.10 (*)
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    \--- com.google.guava:listenablefuture:1.0
|    |    |    +--- androidx.interpolator:interpolator:1.0.0
|    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.3.1 -> 2.5.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    +--- androidx.arch.core:core-common:2.1.0
|    |    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    +--- androidx.arch.core:core-runtime:2.1.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    |    \--- androidx.arch.core:core-common:2.1.0 (*)
|    |    |    |    \--- androidx.lifecycle:lifecycle-common:2.5.1
|    |    |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    \--- androidx.core:core-ktx:1.10.1 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.5.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.8.10 (*)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.10.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    +--- androidx.core:core:1.10.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 (*)
|    |    |    |    \--- androidx.core:core:1.10.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.5.1
|    |    |    |    +--- androidx.arch.core:core-common:2.1.0 (*)
|    |    |    |    +--- androidx.arch.core:core-runtime:2.1.0 (*)
|    |    |    |    \--- androidx.lifecycle:lifecycle-common:2.5.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.2.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    +--- androidx.arch.core:core-common:2.1.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.4.0 -> 2.5.1 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.20 -> 1.8.10 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.8.10 (*)
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1
|    |    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.1
|    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.1
|    |    |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1 (c)
|    |    |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.1 (c)
|    |    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1 (c)
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0 -> 1.6.20
|    |    |         |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.20 -> 1.8.10 (*)
|    |    |         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.20
|    |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.20 -> 1.8.10 (*)
|    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.0 -> 1.8.10
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.1 (*)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0 -> 1.6.20 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.0 (*)
|    |    +--- androidx.tracing:tracing:1.0.0
|    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.8.10 (*)
|    +--- androidx.annotation:annotation:1.3.0 -> 1.6.0 (*)
|    +--- androidx.appcompat:appcompat-resources:1.6.1
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.core:core:1.6.0 -> 1.10.1 (*)
|    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.10.1 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 (*)
|    |    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    |    +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 (*)
|    |    \--- androidx.appcompat:appcompat:1.6.1 (c)
|    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    +--- androidx.core:core:1.9.0 -> 1.10.1 (*)
|    +--- androidx.core:core-ktx:1.8.0 -> 1.10.1 (*)
|    +--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    +--- androidx.drawerlayout:drawerlayout:1.0.0 -> 1.1.1
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    +--- androidx.core:core:1.2.0 -> 1.10.1 (*)
|    |    \--- androidx.customview:customview:1.1.0
|    |         +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |         +--- androidx.core:core:1.3.0 -> 1.10.1 (*)
|    |         \--- androidx.collection:collection:1.1.0 (*)
|    +--- androidx.emoji2:emoji2:1.2.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    +--- androidx.core:core:1.3.0 -> 1.10.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-process:2.4.1
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.4.1 -> 2.5.1 (*)
|    |    |    +--- androidx.startup:startup-runtime:1.1.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    \--- androidx.tracing:tracing:1.0.0 (*)
|    |    |    \--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |    \--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
|    +--- androidx.emoji2:emoji2-views-helper:1.2.0
|    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    +--- androidx.core:core:1.3.0 -> 1.10.1 (*)
|    |    \--- androidx.emoji2:emoji2:1.2.0 (*)
|    +--- androidx.fragment:fragment:1.3.6
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    +--- androidx.core:core:1.2.0 -> 1.10.1 (*)
|    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.10.1 (*)
|    |    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.loader:loader:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.10.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0
|    |    |    |    +--- androidx.arch.core:core-runtime:2.0.0 -> 2.1.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.0.0 -> 2.5.1 (*)
|    |    |    |    \--- androidx.arch.core:core-common:2.0.0 -> 2.1.0 (*)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.5.1 (*)
|    |    +--- androidx.activity:activity:1.2.4 -> 1.6.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.3.1 -> 2.5.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 -> 2.5.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1 -> 2.5.1 (*)
|    |    +--- androidx.savedstate:savedstate:1.1.0 -> 1.2.0 (*)
|    |    \--- androidx.annotation:annotation-experimental:1.0.0 -> 1.3.0 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.5.1 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 (*)
|    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1
|    |    \--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    +--- androidx.savedstate:savedstate:1.2.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.8.10 (*)
|    \--- androidx.appcompat:appcompat-resources:1.6.1 (c)
+--- androidx.core:core-ktx:1.10.1 (*)
+--- androidx.constraintlayout:constraintlayout:2.1.4
|    +--- androidx.appcompat:appcompat:1.2.0 -> 1.6.1 (*)
|    +--- androidx.core:core:1.3.2 -> 1.10.1 (*)
|    \--- androidx.constraintlayout:constraintlayout-core:1.0.4
+--- androidx.recyclerview:recyclerview:1.3.1
|    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    +--- androidx.core:core:1.7.0 -> 1.10.1 (*)
|    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    +--- androidx.customview:customview-poolingcontainer:1.0.0
|    |    +--- androidx.core:core-ktx:1.5.0 -> 1.10.1 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.8.10 (*)
|    \--- androidx.viewpager2:viewpager2:1.1.0-beta02 (c)
+--- androidx.cardview:cardview:1.0.0
|    \--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
+--- androidx.swiperefreshlayout:swiperefreshlayout:1.1.0
|    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    +--- androidx.core:core:1.1.0 -> 1.10.1 (*)
|    \--- androidx.interpolator:interpolator:1.0.0 (*)
+--- androidx.viewpager2:viewpager2:1.0.0 -> 1.1.0-beta02
|    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    +--- androidx.annotation:annotation-experimental:1.3.0 (*)
|    +--- androidx.collection:collection:1.1.0 (*)
|    +--- androidx.core:core:1.3.2 -> 1.10.1 (*)
|    +--- androidx.fragment:fragment:1.1.0 -> 1.3.6 (*)
|    \--- androidx.recyclerview:recyclerview:1.3.1-rc01 -> 1.3.1 (*)
+--- com.google.android.material:material:1.9.0
|    +--- com.google.errorprone:error_prone_annotations:2.15.0
|    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    +--- androidx.appcompat:appcompat:1.5.0 -> 1.6.1 (*)
|    +--- androidx.cardview:cardview:1.0.0 (*)
|    +--- androidx.coordinatorlayout:coordinatorlayout:1.1.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    +--- androidx.core:core:1.1.0 -> 1.10.1 (*)
|    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    +--- androidx.constraintlayout:constraintlayout:2.0.1 -> 2.1.4 (*)
|    +--- androidx.core:core:1.6.0 -> 1.10.1 (*)
|    +--- androidx.drawerlayout:drawerlayout:1.1.1 (*)
|    +--- androidx.dynamicanimation:dynamicanimation:1.0.0
|    |    +--- androidx.core:core:1.0.0 -> 1.10.1 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.legacy:legacy-support-core-utils:1.0.0
|    |         +--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |         +--- androidx.core:core:1.0.0 -> 1.10.1 (*)
|    |         +--- androidx.documentfile:documentfile:1.0.0
|    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |         +--- androidx.loader:loader:1.0.0 (*)
|    |         +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
|    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |         \--- androidx.print:print:1.0.0
|    |              \--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.3.0 (*)
|    +--- androidx.fragment:fragment:1.2.5 -> 1.3.6 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.5.1 (*)
|    +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.3.1 (*)
|    +--- androidx.transition:transition:1.2.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    +--- androidx.core:core:1.0.1 -> 1.10.1 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    \--- androidx.viewpager2:viewpager2:1.0.0 -> 1.1.0-beta02 (*)
+--- com.squareup.okhttp3:okhttp:4.11.0
|    +--- com.squareup.okio:okio:3.2.0
|    |    \--- com.squareup.okio:okio-jvm:3.2.0
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.20 (*)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.20 -> 1.8.10
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.20 -> 1.8.10 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.20 (*)
+--- com.squareup.okhttp3:logging-interceptor:4.11.0
|    +--- com.squareup.okhttp3:okhttp:4.11.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10 -> 1.6.20 (*)
+--- com.google.code.gson:gson:2.10.1
+--- com.google.firebase:firebase-bom:32.2.3
|    +--- com.google.firebase:firebase-messaging:23.2.1 (c)
|    +--- com.google.firebase:firebase-common:20.3.3 (c)
|    +--- com.google.firebase:firebase-encoders:17.0.0 (c)
|    \--- com.google.firebase:firebase-installations:17.1.4 (c)
+--- com.google.firebase:firebase-messaging:23.2.1
|    +--- com.google.firebase:firebase-common:20.3.1 -> 20.3.3
|    |    +--- com.google.firebase:firebase-annotations:16.2.0
|    |    |    \--- javax.inject:javax.inject:1
|    |    +--- com.google.firebase:firebase-components:17.1.0
|    |    |    +--- androidx.annotation:annotation:1.5.0 -> 1.6.0 (*)
|    |    |    +--- com.google.errorprone:error_prone_annotations:2.9.0 -> 2.15.0
|    |    |    \--- com.google.firebase:firebase-annotations:16.2.0 (*)
|    |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|    |    +--- com.google.android.gms:play-services-basement:18.1.0
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    +--- androidx.core:core:1.2.0 -> 1.10.1 (*)
|    |    |    \--- androidx.fragment:fragment:1.0.0 -> 1.3.6 (*)
|    |    \--- com.google.android.gms:play-services-tasks:18.0.2
|    |         \--- com.google.android.gms:play-services-basement:18.1.0 (*)
|    +--- com.google.firebase:firebase-components:17.1.0 (*)
|    +--- com.google.firebase:firebase-installations-interop:17.1.0
|    |    +--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.0.2 (*)
|    |    \--- com.google.firebase:firebase-annotations:16.1.0 -> 16.2.0 (*)
|    +--- com.google.firebase:firebase-datatransport:18.1.7
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    +--- com.google.android.datatransport:transport-api:3.0.0
|    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    +--- com.google.android.datatransport:transport-backend-cct:3.1.8
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    +--- com.google.android.datatransport:transport-api:3.0.0 (*)
|    |    |    +--- com.google.android.datatransport:transport-runtime:3.1.8
|    |    |    |    +--- androidx.annotation:annotation:1.3.0 -> 1.6.0 (*)
|    |    |    |    +--- com.google.android.datatransport:transport-api:3.0.0 (*)
|    |    |    |    +--- com.google.firebase:firebase-encoders:17.0.0
|    |    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    +--- com.google.firebase:firebase-encoders-proto:16.0.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    |    \--- com.google.firebase:firebase-encoders:17.0.0 (*)
|    |    |    |    \--- javax.inject:javax.inject:1
|    |    |    +--- com.google.firebase:firebase-encoders:17.0.0 (*)
|    |    |    \--- com.google.firebase:firebase-encoders-json:18.0.0
|    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |         \--- com.google.firebase:firebase-encoders:17.0.0 (*)
|    |    +--- com.google.android.datatransport:transport-runtime:3.1.8 (*)
|    |    +--- com.google.firebase:firebase-common:20.2.0 -> 20.3.3 (*)
|    |    \--- com.google.firebase:firebase-components:17.0.1 -> 17.1.0 (*)
|    +--- com.google.android.datatransport:transport-api:3.0.0 (*)
|    +--- com.google.android.datatransport:transport-runtime:3.1.8 (*)
|    +--- com.google.android.datatransport:transport-backend-cct:3.1.8 (*)
|    +--- com.google.firebase:firebase-encoders:17.0.0 (*)
|    +--- com.google.firebase:firebase-encoders-json:18.0.0 (*)
|    +--- com.google.firebase:firebase-encoders-proto:16.0.0 (*)
|    +--- com.google.firebase:firebase-installations:17.1.3 -> 17.1.4
|    |    +--- com.google.firebase:firebase-common:20.3.1 -> 20.3.3 (*)
|    |    +--- com.google.firebase:firebase-installations-interop:17.1.0 (*)
|    |    +--- com.google.firebase:firebase-components:17.1.0 (*)
|    |    +--- com.google.firebase:firebase-annotations:16.2.0 (*)
|    |    \--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.0.2 (*)
|    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    +--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.0.2 (*)
|    +--- com.google.android.gms:play-services-basement:18.1.0 (*)
|    +--- com.google.android.gms:play-services-base:18.0.1
|    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.core:core:1.2.0 -> 1.10.1 (*)
|    |    +--- androidx.fragment:fragment:1.0.0 -> 1.3.6 (*)
|    |    +--- com.google.android.gms:play-services-basement:18.0.0 -> 18.1.0 (*)
|    |    \--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.0.2 (*)
|    +--- com.google.android.gms:play-services-stats:17.0.2
|    |    +--- androidx.legacy:legacy-support-core-utils:1.0.0 (*)
|    |    \--- com.google.android.gms:play-services-basement:18.0.0 -> 18.1.0 (*)
|    +--- com.google.firebase:firebase-measurement-connector:19.0.0
|    |    +--- com.google.android.gms:play-services-basement:17.0.0 -> 18.1.0 (*)
|    |    \--- com.google.firebase:firebase-annotations:16.0.0 -> 16.2.0 (*)
|    +--- com.google.firebase:firebase-iid-interop:17.1.0
|    |    +--- com.google.android.gms:play-services-basement:17.0.0 -> 18.1.0 (*)
|    |    \--- com.google.android.gms:play-services-tasks:17.0.0 -> 18.0.2 (*)
|    +--- com.google.android.gms:play-services-cloud-messaging:17.0.1
|    |    +--- com.google.android.gms:play-services-basement:18.0.0 -> 18.1.0 (*)
|    |    \--- com.google.android.gms:play-services-tasks:18.0.0 -> 18.0.2 (*)
|    \--- com.google.errorprone:error_prone_annotations:2.9.0 -> 2.15.0
+--- com.github.PhilJay:MPAndroidChart:v3.1.0
|    \--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
+--- com.journeyapps:zxing-android-embedded:4.3.0
|    \--- com.google.zxing:core:3.4.1 -> 3.5.1
\--- com.google.zxing:core:3.5.1

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

[Incubating] Problems report is available at: file:///C:/Users/ranso/New%20folder/NurseryMonitor/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 10.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/9.5.1/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 23s
1 actionable task: 1 executed
Consider enabling configuration cache to speed up this build: https://docs.gradle.org/9.5.1/userguide/configuration_cache_enabling.html
