# nusery

./: .gitignore  buildfix_local.txt
NurseryMonitor/: README-setup.md  build.gradle  build_output.txt  build_output2.txt  build_output_utf8.txt  buildfix.txt  buildfix2.txt  buildfix3.txt  buildfix_local.txt  buildraw.txt  buildraw3.txt  buildraw4.txt  depInsight_jdk8.txt  depInsight_jdk8_utf8.txt  dependency-report.txt  dependencyInsight.txt  depinfo.txt  deps-debug-utf8.txt  deps-debug.txt  deps.txt  depsFull.txt  gradle-output.txt  gradle-output_utf8.txt  gradleversion.txt  local.properties  react_native_migration_documentation.md  settings.gradle
NurseryMonitor/app/: build.gradle  google-services.json  proguard-rules.pro
NurseryMonitor/app/src/main/: AndroidManifest.xml
NurseryMonitor/app/src/main/java/com/futa/nurserymonitor/api/: ThingerAPI.java
NurseryMonitor/app/src/main/java/com/futa/nurserymonitor/ble/: BLEManager.java
NurseryMonitor/app/src/main/java/com/futa/nurserymonitor/fcm/: NurseryFCMService.java
NurseryMonitor/app/src/main/java/com/futa/nurserymonitor/models/: EventLogEntry.java  SensorSnapshot.java
NurseryMonitor/app/src/main/java/com/futa/nurserymonitor/ui/certlog/: CertLogActivity.java
NurseryMonitor/app/src/main/java/com/futa/nurserymonitor/ui/dashboard/: AlertLogAdapter.java  DashboardActivity.java
NurseryMonitor/app/src/main/java/com/futa/nurserymonitor/ui/history/: HistoryActivity.java
NurseryMonitor/app/src/main/java/com/futa/nurserymonitor/ui/settings/: SettingsActivity.java
NurseryMonitor/app/src/main/java/com/futa/nurserymonitor/ui/splash/: SplashActivity.java
NurseryMonitor/app/src/main/java/com/futa/nurserymonitor/util/: DownloadExportUtil.java
NurseryMonitor/app/src/main/res/color/: toggle_track_tint.xml
NurseryMonitor/app/src/main/res/drawable/: bg_actuation_banner.xml  bg_alert_dot.xml  bg_sensor_card_error.xml  ic_nav_certlog.xml  ic_nav_history.xml  ic_nav_settings.xml  ic_notification.xml
NurseryMonitor/app/src/main/res/font/: roboto.xml
NurseryMonitor/app/src/main/res/layout/: activity_dashboard.xml
NurseryMonitor/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
NurseryMonitor/app/src/main/res/xml/: font_certs.xml
NurseryMonitor/scripts/: build_and_install.ps1  check_adb.ps1  install_apk.bat  install_apk.ps1
NurseryRN/: INSTALLATION.md  QUICKSTART.md  SETUP.md  app.json  babel.config.js  index.js  install-dependencies.bat  install-dependencies.ps1  install-dependencies.sh  package-lock.json  package.json  quick-install.bat  tsconfig.json
NurseryRN/android/: settings.gradle
NurseryRN/android/app/: build.gradle  google-services.json
NurseryRN/android/app/src/main/: AndroidManifest.xml
NurseryRN/android/app/src/main/java/com/futa/nurserymonitor/: MainActivity.kt  MainApplication.kt
NurseryRN/android/app/src/main/res/values/: colors.xml  strings.xml
NurseryRN/src/: App.tsx
NurseryRN/src/api/: client.ts
NurseryRN/src/components/: ActuationBanner.tsx  AlertLogItem.tsx  CertLogItem.tsx  SensorCard.tsx  StatusPill.tsx
NurseryRN/src/hooks/: useNetworkStatus.ts  useSensorPoll.ts
NurseryRN/src/navigation/: AppNavigator.tsx
NurseryRN/src/screens/: CertLogScreen.tsx  DashboardScreen.tsx  HistoryScreen.tsx  LoginScreen.tsx  SettingsScreen.tsx
NurseryRN/src/services/: bleManager.ts  downloadExportUtil.ts  fcmManager.ts  index.ts
NurseryRN/src/theme/: index.ts
NurseryRN/src/types/: index.ts
