plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.futa.nurserymonitor'
    compileSdk 33

    defaultConfig {
        applicationId "com.futa.nurserymonitor"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Kotlin BOM + explicit JDK8 stdlib to prevent conflicts
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.10')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10'

    // AndroidX core
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // Material Components
    implementation 'com.google.android.material:material:1.9.0'

    // OkHttp3 4.x
    implementation('com.squareup.okhttp3:okhttp:4.11.0') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    }
    implementation('com.squareup.okhttp3:logging-interceptor:4.11.0') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    }

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // Firebase BOM + FCM
    implementation platform('com.google.firebase:firebase-bom:32.2.3')
    implementation 'com.google.firebase:firebase-messaging:23.2.1'

    // MPAndroidChart (from JitPack)
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // QR code scanning (ZXing embedded)
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.5.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

}

configurations.all {
    resolutionStrategy {
        eachDependency { details ->
            if (details.requested.group == 'org.jetbrains.kotlin' &&
                    details.requested.name.startsWith('kotlin-stdlib')) {
                details.useVersion '1.8.10'
            }
            if (details.requested.group == 'org.jetbrains.kotlinx' &&
                    details.requested.name.startsWith('kotlinx-coroutines')) {
                details.useVersion '1.7.3'
            }
        }
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10',
              'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10'
    }
}
